<!DOCTYPE html>
<html>
<head>
	<title>About Codetrain</title>
	<style>
		body{
			background-color: rgba(170, 160, 57, 0.4);
  			padding: 1rem;
  			max-width: 1000px;
  			margin: 2rem auto;
		}
		h2{ color: red;}
		p{
			color: black;
			font-size: 18px;
		}
		.about-us{
			background-color: rgb(244, 250, 235)
		}
		.about-us h2{
			background-color: rgb(108, 146, 159);
			color: black;
			padding: 1rem;
		}
		.learn-more{
			background-color: rgba(138, 115, 179, 0.4)
		}
		.learn-more h2{
			background-color: rgba(138, 115, 179, 0.8);
			color: gold;
			padding: 1rem;
		}
		.our-program{
			background-color: rgb(214, 211, 207);
		}
		.our-program h2{
			background-color: rgba(41, 39, 51, 0.9);
			/*color: rgb(167, 134, 35);*/
			padding: 1rem;
		}
		h2 + p {
			color: blue; 
			font-size: 19px;
			font-style: italic;
		}
		#programs {
			color: blue;
		}
		.our-program p {
			color: rgb(167, 134, 35);
		}
		.our-program > ul {
			border: 2px dashed green;
			font-size: 18px;
			max-width: 200px;
			color: rgb(167, 0, 0);
		}
		#dreams {
			color: red;
		}

	</style>
	
</head>
<body>
	<section class="about-us">
		<h2>Codetrain Making Dreams Come True</h2>
		<p id="dreams">Do you have any dream? Come to Codetrain to see it visible.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<section class="learn-more">
		<h2>Learn More About Codetrain</h2>
		<p id="lessons">With Codetrain, there are many things to learn.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<section class="our-program">
		<h2>Our Training program</h2>
		<p id="programs">Our training program includes the folowing:</p>
		<ul>
			<li>12 Months Training</li>
			<li>Codetrain Magic</li>
			<li>Job Placement</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</section>
</body> 
</html>